server {
    listen 80;
    server_name localhost; # Or your domain name

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

#     location /api/ {
#     # This assumes your Kubernetes Service is named 'employee-service'
#     # and it's exposing port 80, which then maps to targetPort 57050
#     proxy_pass http://employee-service:80/api/; # <--- Connect to the Service's exposed port (80)
#     # OR, if you want to directly target the pod's port via the service name:
#     # proxy_pass http://employee-service:57050/api/; # <--- Connect to the Service's targetPort (57050)

#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }
}